#db on planet scale
DATABASE_URL="mysql://janedoe:mypassword@server.us-east-2.psdb.cloud/mydb?sslaccept=strict"
#db on docker
#DATABASE_URL="mysql://recipe08:password@db/recipe"

# KYSELEY
# KYSELEY_DB_DIALECT="mysql"
KYSELEY_DB_DIALECT="planetscale"

# KYSELEY_DB_DIALECT="mysql"のときに利用 dockerのdbの設定から転記
DATABASE_HOST="db"
DATABASE_NAME="recipe"
DATABASE_USER="recipe08"
DATABASE_PASSWORD="password"
